# FraoulaPT

./: FraoulaPT.sln  README.md  package-lock.json  package.json
FraoulaPT.DAL/: BaseContext.cs  BaseRepository.cs  FraoulaPT.DAL.csproj  UnitOfWork.cs
FraoulaPT.DAL/Migrations/: 20250713083302_v1.Designer.cs  20250713083302_v1.cs  20250713151303_v2.Designer.cs  20250713151303_v2.cs  20250714133519_v3.Designer.cs  20250714133519_v3.cs  20250716084012_v5chatmediaeklendi.Designer.cs  20250716084012_v5chatmediaeklendi.cs  20250716094216_v6.Designer.cs  20250716094216_v6.cs  20250716144648_v7.Designer.cs  20250716144648_v7.cs  20250716170209_v8.Designer.cs  20250716170209_v8.cs  20250716181651_v9.Designer.cs  20250716181651_v9.cs  20250717152706_v10.Designer.cs  20250717152706_v10.cs  20250721214404_v1.Designer.cs  20250721214404_v1.cs  20250724122154_egzersizekategorieklendi.Designer.cs  20250724122154_egzersizekategorieklendi.cs  20250724202718_userforguncellendi.Designer.cs  20250724202718_userforguncellendi.cs  20250725174849_formolusturmaguncellendi.Designer.cs  20250725174849_formolusturmaguncellendi.cs  20250726202009_useridworkoutprogramaeklendi.Designer.cs  20250726202009_useridworkoutprogramaeklendi.cs  20250729215756_paketguncellendi.Designer.cs  20250729215756_paketguncellendi.cs  20250729235545_extrapaketozelligieklendi.Designer.cs  20250729235545_extrapaketozelligieklendi.cs  20250730122449_extrapackage.Designer.cs  20250730122449_extrapackage.cs  20250730124704_extrapackagetotaleklendi.Designer.cs  20250730124704_extrapackagetotaleklendi.cs  20250803111132_InitialCreate.Designer.cs  20250803111132_InitialCreate.cs  20250803112050_CalorieCalculationFields.Designer.cs  20250803112050_CalorieCalculationFields.cs  (+5 more)
FraoulaPT.WebUI/: FraoulaPT.WebUI.csproj  Program.cs  appsettings.json  errorlog.txt
FraoulaPT.WebUI/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CalorieController.cs  ChatController.cs  DashboardController.cs  ExtraPackageController.cs  HomeController.cs  PackageController.cs  PaymentController.cs  ProfileController.cs  SupportController.cs  UserQuestionController.cs  UserWeeklyFormController.cs  WorkoutController.cs  WorkoutExerciseLogController.cs  WorkoutProgramController.cs
FraoulaPT.WebUI/Data/: SeedData.cs
FraoulaPT.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  Extensions.cs
FraoulaPT.WebUI/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
FraoulaPT.WebUI/Models/: ErrorViewModel.cs
FraoulaPT.WebUI/Properties/: launchSettings.json
FraoulaPT.WebUI/Views/: _ViewImports.cshtml
(+449 files in other folders)
