<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraoulaPT.Core\FraoulaPT.Core.csproj" />
    <ProjectReference Include="..\FraoulaPT.Entity\FraoulaPT.Entity.csproj" />
    <ProjectReference Include="..\FraoulaPT.Mapping\FraoulaPT.Mapping.csproj" />
  </ItemGroup>

</Project>
